In [2]:
import pandas as pd
df = pd.read_csv("titanic (1).csv")
df.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [11]:
#df.drop(['Name','Pclass','Parch','Ticket','Embarked','PassengerId','Cabin'],axis='columns',inplace=True)

In [12]:
df.drop(['Cabin'],axis='columns',inplace=True)

In [13]:
df

        Sex   Age  SibSp     Fare  Survived
0      male  22.0      1   7.2500         0
1    female  38.0      1  71.2833         1
2    female  26.0      0   7.9250         1
3    female  35.0      1  53.1000         1
4      male  35.0      0   8.0500         0
..      ...   ...    ...      ...       ...
886    male  27.0      0  13.0000         0
887  female  19.0      0  30.0000         1
888  female   NaN      1  23.4500         0
889    male  26.0      0  30.0000         1
890    male  32.0      0   7.7500         0

[891 rows x 5 columns]

In [15]:
dummies = pd.get_dummies(df.Sex)
dummies.head(3)

   female  male
0       0     1
1       1     0
2       1     0

In [19]:
final = pd.concat([dummies,df],axis='columns')
final

     female  male     Sex   Age  SibSp     Fare  Survived
0         0     1    male  22.0      1   7.2500         0
1         1     0  female  38.0      1  71.2833         1
2         1     0  female  26.0      0   7.9250         1
3         1     0  female  35.0      1  53.1000         1
4         0     1    male  35.0      0   8.0500         0
..      ...   ...     ...   ...    ...      ...       ...
886       0     1    male  27.0      0  13.0000         0
887       1     0  female  19.0      0  30.0000         1
888       1     0  female   NaN      1  23.4500         0
889       0     1    male  26.0      0  30.0000         1
890       0     1    male  32.0      0   7.7500         0

[891 rows x 7 columns]

In [20]:
final.drop(['Sex'],axis='columns',inplace=True)

In [22]:
final.drop(['SibSp'],axis='columns',inplace=True)

In [24]:
final.drop(['female'],axis='columns',inplace=True)

In [25]:
final

     male   Age     Fare  Survived
0       1  22.0   7.2500         0
1       0  38.0  71.2833         1
2       0  26.0   7.9250         1
3       0  35.0  53.1000         1
4       1  35.0   8.0500         0
..    ...   ...      ...       ...
886     1  27.0  13.0000         0
887     0  19.0  30.0000         1
888     0   NaN  23.4500         0
889     1  26.0  30.0000         1
890     1  32.0   7.7500         0

[891 rows x 4 columns]

In [42]:
final.isna().any()

male        False
Age          True
Fare        False
Survived    False
dtype: bool

In [43]:
df_final = final.fillna(df['Age'].median())

In [44]:
df_final.isna().any()

male        False
Age         False
Fare        False
Survived    False
dtype: bool

In [45]:
inputs = df_final.drop(['Survived'],axis='columns')
target = df_final.Survived
#target
inputs

     male   Age     Fare
0       1  22.0   7.2500
1       0  38.0  71.2833
2       0  26.0   7.9250
3       0  35.0  53.1000
4       1  35.0   8.0500
..    ...   ...      ...
886     1  27.0  13.0000
887     0  19.0  30.0000
888     0  28.0  23.4500
889     1  26.0  30.0000
890     1  32.0   7.7500

[891 rows x 3 columns]

In [51]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(inputs,target,test_size=0.3)

In [52]:
from sklearn.naive_bayes import GaussianNB

In [53]:
Nb = GaussianNB()
Nb.fit(X_train,y_train)

GaussianNB()

In [54]:
Nb.score(X_test,y_test)

0.7761194029850746

In [55]:
X_test[0:10]

     male   Age      Fare
283     1  19.0    8.0500
687     1  19.0   10.1708
15      0  55.0   16.0000
782     1  29.0   30.0000
114     0  17.0   14.4583
674     1  28.0    0.0000
695     1  52.0   13.5000
763     0  36.0  120.0000
735     1  28.5   16.1000
25      0  38.0   31.3875

In [65]:
df_final.head(10)

   male   Age     Fare  Survived
0     1  22.0   7.2500         0
1     0  38.0  71.2833         1
2     0  26.0   7.9250         1
3     0  35.0  53.1000         1
4     1  35.0   8.0500         0
5     1  28.0   8.4583         0
6     1  54.0  51.8625         0
7     1   2.0  21.0750         0
8     0  27.0  11.1333         1
9     0  14.0  30.0708         1

In [56]:
y_test[0:10]

283    1
687    0
15     1
782    0
114    0
674    0
695    0
763    1
735    0
25     1
Name: Survived, dtype: int64

In [58]:
Nb.predict(X_test[0:10])

array([0, 0, 1, 0, 1, 0, 0, 1, 0, 1], dtype=int64)

In [61]:
Nb.predict_proba(X_test[:10])

array([[0.92645811, 0.07354189],
       [0.92719813, 0.07280187],
       [0.33088859, 0.66911141],
       [0.93605147, 0.06394853],
       [0.2423434 , 0.7576566 ],
       [0.93492906, 0.06507094],
       [0.95015602, 0.04984398],
       [0.0038153 , 0.9961847 ],
       [0.94114946, 0.05885054],
       [0.29969017, 0.70030983]])